export const CHANGE_LOADING_STATUS = 'CHANGE_LOADING_STATUS';
export const SET_ALERT = 'SET_ALERT';

export const SET_USER_AUTHENTICATED = 'SET_USER_AUTHENTICATED';
export const SET_USER_CURRENT = 'SET_USER_CURRENT';
export const LOGOUT = 'LOGOUT';
export const SET_INFO_RESET_PASSWORD = 'SET_INFO_RESET_PASSWORD';

export const SET_USER_LIST = 'SET_USER_LIST';
export const SET_USER_ITEM = 'SET_USER_ITEM';

export const SET_CUSTOMER_LIST = 'SET_CUSTOMER_LIST';
export const SET_CUSTOMER_ITEM = 'SET_CUSTOMER_ITEM';
export const SET_CUSTOMER_TOTAL = 'SET_CUSTOMER_TOTAL';

export const SET_ROLES = 'SET_ROLES';
export const SET_ROLE_ITEM = 'SET_ROLE_ITEM';

export const SET_CATEGORY_LIST = 'SET_CATEGORY_LIST';
export const SET_CATEGORY_ITEM = 'SET_CATEGORY_ITEM';

export const SET_CATEGORY_BANNER_LIST = 'SET_CATEGORY_BANNER_LIST';
export const SET_CATEGORY_BANNER_ITEM = 'SET_CATEGORY_BANNER_ITEM';

export const SET_ATTRIBUTE_LIST = 'SET_ATTRIBUTE_LIST';
export const SET_ATTRIBUTE_ITEM = 'SET_ATTRIBUTE_ITEM';

export const SET_BANNER_LIST = 'SET_BANNER_LIST';
export const SET_BANNER_ITEM = 'SET_BANNER_ITEM';

export const SET_BRAND_LIST = 'SET_BRAND_LIST';
export const SET_BRAND_ITEM = 'SET_BRAND_ITEM';

export const SET_PROVINCE_LIST = 'SET_PROVINCE_LIST';
export const SET_PROVINCE_ITEM = 'SET_PROVINCE_ITEM';

export const SET_DISTRICT_LIST = 'SET_DISTRICT_LIST';
export const SET_DISTRICT_ITEM = 'SET_DISTRICT_ITEM';

export const SET_WARD_LIST = 'SET_WARD_LIST';
export const SET_WARD_ITEM = 'SET_WARD_ITEM';

export const SET_BRANCH_LIST = 'SET_BRANCH_LIST';
export const SET_BRANCH_ITEM = 'SET_BRANCH_ITEM';

export const SET_MENU_LIST = 'SET_MENU_LIST';
export const SET_MENU_ITEM = 'SET_MENU_ITEM';

export const SET_GALLERY_LIST = 'SET_GALLERY_LIST';
export const SET_GALLERY_ITEM = 'SET_GALLERY_ITEM';

export const SET_ARTICLE_LIST = 'SET_ARTICLE_LIST';
export const SET_ARTICLE_ITEM = 'SET_ARTICLE_ITEM';
export const SET_ARTICLE_TOTAL = 'SET_ARTICLE_TOTAL';

export const SET_PRODUCT_LIST = 'SET_PRODUCT_LIST';
export const SET_PRODUCT_ITEM = 'SET_PRODUCT_ITEM';
export const SET_PRODUCT_TOTAL = 'SET_PRODUCT_TOTAL';

export const SET_ORDER_LIST = 'SET_ORDER_LIST';
export const SET_ORDER_ITEM = 'SET_ORDER_ITEM';
export const SET_ORDER_TOTAL = 'SET_ORDER_TOTAL';
